# Microservices-Implementation

./: pom.xml
src/main/java/com/allinone/Product_Service/: MongoCheck.java  ProductServiceApplication.java
src/main/java/com/allinone/Product_Service/controller/: ProductController.java
src/main/java/com/allinone/Product_Service/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/allinone/Product_Service/model/: Product.java
src/main/java/com/allinone/Product_Service/repository/: ProductRepository.java
src/main/java/com/allinone/Product_Service/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/allinone/Product_Service/: ProductServiceApplicationTests.java
